<html>
<head>
<meta charset="UTF-8">
<title>Contato</title>
</head>
<body>
<style>
body {
font-family:'Times New Roman', Times, serif;
margin: 0px;
background-color:white;
}
.form-container {
max-width: 1100px;
margin: 0 auto;
background:white;
padding: 10px;
color: black;
}
h1 {
text-align: left;
color:black;
}

label {
display:block;
margin-top: 15px;
font-weight: bold;
white-space: 200px;
padding: 15px;
width: 100%;
border-radius: 400px;
font-size: 1em; 

}
input{
width: 250;
padding: 13px;
border: 2px solid #adabab;
border-radius: 9px;
background-color: white;
font-size: 1em;
}

button {
margin-top: 17px;
width: 35%;
padding: 10px;
background-color:rgb(114, 114, 114);
color: black;
border: none;
border-radius: 1px;
font-size: 16px;

}


button:hover {
background-color: pink;
}
</style>
</head>
<body>

<div class="form-container">
<h1>Contact</h1>
<form action="#" method="post">
<label for="Nome">Name</label>
<input type="Nome" id="Nome" name="Name">
<label for="email">Email Address</label>
<input for="email" id="email" name="Email Address">
<label for="number">Number</label>
<input for="number" id="email" name="number">
<label for="message">Message</label>
<input for="message" id="message" name="Message">
<p><button type="submit">Submit</button></p>
</form>
</div>
</body>
</html>