<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traço contemporâneo </title>
</head>
  <style>
    *{padding:0;
      margin: 0;
      box-sizing: border-box;
    }

    .navbar {
       width:99%;
       height: 50px;
       background-color:rgba(128, 128, 128, 0.445);
       color: black;
       box-shadow: 0px 0px 100px 5px;
       display: flex;
       position: fixed;
       justify-content: space-between; 
       align-items: center; 
       padding: 0 1px;
    }
    .logo {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color: black;
    }
    .nav-links {
      display: flex;
      gap: 20px;
    }
    .nav-links a {
      color: black;
      font-size: 18px;
      text-decoration: none;

    }
    .nav-links a:hover {
      color: pink;
      transition: color 0.3s ease;
    }

    iframe {
      margin-top: 40px;
      width: 100%;
      height: 800px;
      border: none;
    }
  </style>
</head>
<body>

  <div class="navbar">
   <div class="logo">Laço contemporâneo </div> 
    <div class="nav-links">
    <a href="inicio.html" target="conteudo"> Inicio</a>
    <a href="produtos.html" target="conteudo"> Produto </a>
    <a href="sobre.html" target="conteudo"> Sobre </a>
    <a href="contato.html" target="conteudo"> Contato</a>
  </div>
  </div>
  
  <iframe name="conteudo" src="inicio.html"></iframe>

</body>
</html>