<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traço contemporâneo </title>
    <style>
img {
    height: 200px;
    width:350px;  
    border-radius: 15px; 
}
img:hover {
 transform:scale(1.1);
}


a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
a:hover{
    color:red;

}
button{
            background-color: rgb(206, 199, 199);
            width: 350px;
            height: 50px; 
            border-color: aliceblue;       
            border-radius: 5px;
            font-size: 20px;
            transition: all 0.3s ease;}
            
            button:hover {
                transform:scale(1.1);
            }
            body{
                font-family: 'Times New Roman', Times, serif;
            }

    </style>
</head>
<body>
    <br><br>
    <center>
<div>
    <img src="imagem-1.jpg" alt="sala com tons amadeirados">
    <img src="imagem-2.jpg" alt="sala com tons amadeirados">
    <img src="imagem-3.jpg" alt="quarto com teto de tom amadeirado e paredes de cor branca ">
</div>
<div>
    <img src="imagem-4.webp" alt="area de lazer com varios moveis sofiscados e com tons de madeira no teto e paredes com estampa azul">
    <img src="imagem-5.webp" alt="area de lazer por detro com visão para escada e sala, mostrando moveis de madeira e janelas de vidro ">
    <img src="imagem-6.webp" alt="area de cima com tons amadeirados e moveis e parede branca ">
</div>
<div>
    <img src="imagem-7.jpg" alt="sala possui tons de marrom e preto e paredes brancas ">
    <img src="imagem-8.jpg" alt="A cartela de cores possui tons de marrom e toques de preto">
    <img src="imagem-9.jpg" alt="Do mezanino é possível ver toda a área social e externa da casa.">
</div>
<div>
<img src="imagem-10.jpg" alt="area de lazer, com moveis rusticos e com tons amadeirados ">
<img src="imagem-11.webp" alt="sala  rustica, com moveis de tom amadeirado  "> 
<img src="imagem-12.webp" alt="area de lazer, mostrando churrasqueira e moveis rusticos de madeira">
</div>
<div>
    <img src="imagem-13.webp" alt="sala de estar, com estilo de fazenda, simples rusticos e moderno com moveis modernos">
    <img src="imagem-14.webp" alt="quarto com estilo de fazenda, paredes brancas e tom rustico no teto">
    <img src="imagem-15.webp" alt="sala de lazer, com portas grandes de madeira, e o teto rustico">
</div>

<br><br>
  <button>
        <a href="contato.html">
        contato
    </a>
    </button>
    </center>
</body>
</html>