<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambientes planejados</title>
    <style>
        img {
            height: 275px;
            width: auto;
            border-radius: 15px;
        }
        img:hover {
            transform: scale(1.1);
        }


        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

         a:hover {
            color: red;

        }

        button {
            background-color: rgb(206, 199, 199);
            width: 350px;
            height: 50px;
            border-color: aliceblue;
            border-radius: 5px;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <br>
<hr>

<center><h2>Ambientes planejados e movéis rústicos conforme seu estilo.</h2></center><hr>
Designe, estilo e funcionalidade em cada ambiente da sua casa ou apartamento.
 Ambientes totalmente planejados como você sempre sonhou.
<br><br>
<li>  Living room. </li>
<br>
<center>
    <div>
        <img src="Living room 1.jpg" alt="Home branco gelo e painel para tv amadeirado">
        <img src="Living room 2.jpg" alt="Painel ripado amadeirado com espelho">
        <img src="Living room 3.jpg" alt="Rack amadeirado simples com gaveta ,frente de espelho bronze">
        <img src="Living room 4.jpg" alt="home,cor SAL ROSA,">
        <img src="Living room 5.jpg" alt="home,cor SAL ROSA, parte frontal">

    </div>
</center>

<br>
 <li>Sala de estar.</li>
 <br> 
<center>
    <div>
        <img src="Estar 1.jpg" alt="Painel ripado amadeirado com qaudro">
        <img src="Estar 2.jpg" alt="Painel ripado amadeirado">
        <img src="Estar 3.jpg" alt="Prateleiras na parede com serralheria industrial.">
        <img src="Estar 5.jpg" alt="Sala com divisória estilo BRISE.">
        <img src="Estar 6.jpg" alt="Painel ripado com porta invisivel.">
        
    </div>
</center>

<br>
 <li>Cristaleiras.</li>
 <br>
<center>
    <div>
        <img src="Cristaleira 1.jpg" alt="Portas amadeirada com portas invisiveis,vidro transparente.">
        <img src="Cristaleira 2.jpg" alt="Armário branco gelo cristal,vazado lado esquedo.">
        <img src="Cristaleira 3.jpg" alt="Armário cor CINZA SAGRADO, com espelho cristal.">
        <img src="Cristaleira 4.jpg" alt="Armário nas cores cinza,preto e amadeirado com espelho cristal.">

    </div>
</center>

<br>
 <li>Escritórios.</li>
 <br>
<center>
<div>
<img src="escritório 4.jpg" alt="Escritório em quarto de casal com div.">
<img src="Escritório 1.jpg" alt="Escritório em quarto solteiro,com painel para tv.">
<img src="Escritório 2.jpg" atl="Escritório em quarto solteiro com painel,acesso a tomadas">
<img src="Escritório 3.jpg" alt="escritório com bancada em curva de acordo com ângulo do quarto.">
</div>
</center>

<br>
 <li>Estantes (buffet).</li>
 <br>
<center>
    <div>
        <img src="Estante 1.jpg" alt="Nas cores cinza e amadeirada,com espaço para frigobar.">
        <img src="Estante 2.jpg" alt="Nas cores cinza e amadeirada com prateleira aérea.">
        <img src="Estante 3.jpg" alt="Estante com muito armazenamento co potyas de vidros pintados e mdf branco cristal,com módulos amadeirados.">
        <img src="Estante 4.jpg" alt="Móvel na cor branco gelo com pés em serralheria industrial,na cor dourada.">

    </div>
</center>

<br>
 <li>Dormitórios.</li>
 <br>
<center>
    <div>
        <img src="Quarto 1.jpg" alt="Quarto casal com suas mesas de cabeceira e Prateleiras com serralheria industrial.">
        <img src="Quarto 2.jpg" alt="Quarto casal com closet imbutido com portas de correr com espelho cristal.">
        <img src="Quarto 3.jpg" alt="Quarto infaltil com escrevania.">
        <img src="Quarto 4.jpg" at="Qaurto casal com mesas de cabeceira e painel almofadado.">

    </div>
</center>

<br>
 <li>Toilets.</li>
 <br>
<center>
    <div>
        <img src="Toilet 1.jpg" alt="Armário branco com acabamento amadeirado.">
        <img src="Toilet 2.jpg" alt="Armário simples na branco.">
        <img src="Toilet 3.jpg" alt="Armário em 3 modulos cor rosa.">
        <img src="Toilet 4.jpg" alt="Armário na cor cinza escuro.">

    </div>
</center>

<br>
 <li>Movelaria rústica.</li>
 <br>
<center>
    <div>
        <img src="Movel rustico 1.jpg" alt="Adega em madeira de demolição.">
        <img src="Movel rustico 2.jpg" alt="Móvel para banheiro em madeira de demolição.">
        <img src="Movel rustico 3.jpg" alt="Armario de banheiro de outro angulo.">
        <img src="Movel rustico 5.jpg" alt="Churrasqueiras com mesa e painel em madeira de demolição.">
        <img src="Movel rustico 7.jpg" alt="Revestimento de colunas externas ,madeira ipê.">
        <img src="Movel rustico8.jpg" alt="Resvestimento de colunas externas,madeira ipê">

    </div>
</center>
</body>




</html>