<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <style>
 h1{
    color: rgb(59, 59, 59); 
 }
 body{
   font-family: Arial, sans-serif;
   font-size:18px;
 }
 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
a:hover{
    color:red;
   }

 button{
            background-color: rgb(206, 199, 199);
            width: 350px;
            height: 50px; 
            border-color: aliceblue;       
            border-radius: 5px;
            font-size: 20px;
            transition: all 0.3s ease;}
            
            button:hover {
                transform:scale(1.1);
               }
 </style>
 </head>
   <body>
      <center>
       <h1>LAÇO CONTEMPORÂNEO</h1>
    <p>PROJETOS DE ARQUITETURA E INTERIORES</p>

    <p>Transforme suas ideias em realidade com a nossa equipe.</p>
      </center>


     <p> Somos Contemporâneo, um escritório brasiliense de arquitetura contemporânea, fundado em 1960. 
        Atualmente, contamos com um quadro de 80 profissionais e colaboradores, liderados por um grupo de arquitetos, fundadores da empresa.</h3></p> 

    <p> Somos fruto de Brasília !</p>
     <p> A cidade modernista dos anos 60 que hoje inspira, ensina e desafia. </p>  

    <p>   Temos uma linha de projetos com foco em viabilidade e sustentabilidade. </p>
    
    <ul>
        <li>Levantamento Técnico de Arquitetura</li>
        <li>Plantas Baixas</li>
        <li>Projetos Executivos</li>
        <li>Design de Interiores</li>
        </ul>

    <p>   Atuamos em projetos residenciais e corporativos, de reformas a construções de prédios e casas. </p>

       Estamos prontos para atender às suas necessidades com precisão e rigor técnico. Conte conosco para resolver tudo, desde a análise de documentos até a obtenção do alvará.


      <br> <br>
      <center>
    <b>   <p>Entre em contato com nosso serviços </p> </b>
       <button>
     <a href="contato.html"> contato</a> 
     </button> 
        </center>    
       
     
 

   </div>
 </body>
 </html>
